<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="-197 355.9 200 130" xml:space="preserve" class="style0">
<style>
	.style0{
		enable-background:	new -197 355.9 200 130;
	}
</style><style type="text/css">
	.st0{fill:#4D361F;}
	.st1{fill:none;stroke:#4D361F;stroke-width:0.25;stroke-miterlimit:10;}
</style>
<g>
	<rect x="-116.1" y="355.9" class="st0" width="0.4" height="63.2"/>
	<path class="st0" d="M-119 417.6h0.9c0.4 0 0.6 0.3 0.6 0.8c0 0.4-0.2 0.8-0.6 0.8h-0.9v-0.4h0.8c0.2 0 0.5 0 0.5-0.4 c0-0.4-0.2-0.4-0.5-0.4h-0.8V417.6z"/>
	<path class="st0" d="M-117.5 415.3l-1.2 0.7l0 0h1.2v0.4h-1.5v-0.6l1.1-0.7l0 0h-1.1v-0.4h1.5V415.3z"/>
	<path class="st0" d="M-117.5 413.2v0.4h-1.5v-0.4H-117.5z"/>
	<path class="st0" d="M-119 412.1v-0.4l1.1-0.5v0l-1.1-0.5v-0.4l1.5 0.6v0.4L-119 412.1z"/>
	<path class="st0" d="M-119 409.4v-1.2h0.2v0.8h0.3v-0.7h0.2v0.7h0.4v-0.8h0.2v1.2H-119z"/>
	<path class="st0" d="M-118.8 406.6v-0.3c0-0.2 0.1-0.3 0.2-0.3c0.1 0 0.2 0.1 0.2 0.3v0.3H-118.8z M-118.1 406.6v-0.4 c0-0.1 0.1-0.1 0.2-0.2c0.1 0 0.3 0 0.4-0.1v-0.4c-0.1 0.1-0.3 0.1-0.3 0.1c-0.2 0-0.3 0-0.4 0.3h0c0-0.2-0.2-0.4-0.4-0.4 c-0.3 0-0.4 0.3-0.4 0.6v0.7h1.5v-0.4C-117.5 406.6-118.1 406.6-118.1 406.6z"/>
	<path class="st0" d="M-118.6 403.5c-0.1 0-0.2 0.1-0.2 0.3c0 0.1 0.1 0.3 0.2 0.3c0.2 0 0.2-0.2 0.2-0.3c0.1-0.3 0.1-0.7 0.4-0.7 c0.4 0 0.5 0.4 0.5 0.8c0 0.4-0.1 0.7-0.5 0.7v-0.4c0.2 0 0.3-0.1 0.3-0.3c0-0.2 0-0.3-0.2-0.3c-0.2 0-0.2 0.2-0.2 0.4 c-0.1 0.2-0.1 0.6-0.4 0.6c-0.3 0-0.5-0.4-0.5-0.7c0-0.3 0.2-0.6 0.4-0.6C-118.6 403.2-118.6 403.5-118.6 403.5z"/>
	<path class="st0" d="M-117.5 401.6v0.4h-1.5v-0.4H-117.5z"/>
	<path class="st0" d="M-119 400.5v-1.4h0.2v0.5h1.2v0.4h-1.2v0.5L-119 400.5L-119 400.5z"/>
	<path class="st0" d="M-119.4 397l0.3 0.3v0.2l-0.3-0.2V397z M-119 398v-1.2h0.2v0.8h0.3v-0.7h0.2v0.7h0.4v-0.8h0.2v1.2H-119z"/>
	<path class="st0" d="M-118.8 393.7v-0.2c0-0.4 0.3-0.5 0.5-0.5s0.5 0.1 0.5 0.5v0.2H-118.8z M-117.5 394v-0.6 c0-0.5-0.2-0.9-0.7-0.9c-0.5 0-0.7 0.3-0.7 0.9v0.6H-117.5z"/>
	<path class="st0" d="M-119 391.4v-1.2h0.2v0.8h0.3v-0.7h0.2v0.7h0.4v-0.8h0.2v1.2H-119z"/>
	<path class="st0" d="M-117.5 387.4h-1.5v-1.1h0.2v0.8h0.4v-0.7h0.2v0.7h0.6L-117.5 387.4L-117.5 387.4z"/>
	<path class="st0" d="M-118.8 384.9v-0.3c0-0.2 0.1-0.3 0.2-0.3c0.1 0 0.2 0.1 0.2 0.3v0.3H-118.8z M-118.1 384.9v-0.4 c0-0.1 0.1-0.1 0.2-0.2c0.1 0 0.3 0 0.4-0.1v-0.4c-0.1 0.1-0.3 0.1-0.3 0.1c-0.2 0-0.3 0-0.4 0.3h0c0-0.2-0.2-0.4-0.4-0.4 c-0.3 0-0.4 0.3-0.4 0.6v0.7h1.5v-0.4L-118.1 384.9L-118.1 384.9z"/>
	<path class="st0" d="M-118.1 382.2l-0.6-0.3v0l0.6-0.2V382.2z M-117.5 382.5l-0.3-0.1v-0.7l0.3-0.1v-0.4l-1.5 0.6v0.4l1.5 0.6 V382.5z"/>
	<path class="st0" d="M-117.5 379l-1.2 0.7l0 0h1.2v0.4h-1.5v-0.6l1.1-0.7l0 0h-1.1v-0.4h1.5V379z"/>
	<path class="st0" d="M-118.5 376.3c-0.2 0-0.3 0.1-0.3 0.3c0 0.3 0.3 0.3 0.5 0.3s0.5-0.1 0.5-0.3c0-0.2-0.1-0.3-0.3-0.3v-0.4 c0.4 0 0.5 0.3 0.5 0.7c0 0.5-0.3 0.7-0.8 0.7s-0.8-0.2-0.8-0.7c0-0.4 0.1-0.7 0.5-0.7L-118.5 376.3L-118.5 376.3z"/>
	<path class="st0" d="M-117.5 374.8h-1.5v-0.4h0.6v-0.7h-0.6v-0.4h1.5v0.4h-0.6v0.7h0.6V374.8z"/>
	<path class="st0" d="M-119 372.1V371h0.2v0.8h0.3V371h0.2v0.7h0.4v-0.8h0.2v1.2H-119z"/>
	<path class="st0" d="M-118 369.8h-0.2v-0.6h0.2V369.8z"/>
	<path class="st0" d="M-118.5 367c-0.2 0-0.3 0.1-0.3 0.3c0 0.3 0.3 0.3 0.5 0.3s0.5-0.1 0.5-0.3c0-0.2-0.1-0.3-0.3-0.3v-0.4 c0.4 0 0.5 0.3 0.5 0.7c0 0.5-0.3 0.7-0.8 0.7s-0.8-0.2-0.8-0.7c0-0.4 0.1-0.7 0.5-0.7L-118.5 367L-118.5 367z"/>
	<path class="st0" d="M-118.8 364.7c0-0.4 0.3-0.4 0.5-0.4s0.5 0.1 0.5 0.4c0 0.4-0.3 0.4-0.5 0.4S-118.8 365.1-118.8 364.7z M-117.5 364.7c0-0.6-0.3-0.8-0.8-0.8c-0.4 0-0.8 0.3-0.8 0.8c0 0.6 0.3 0.8 0.8 0.8C-117.8 365.6-117.5 365.3-117.5 364.7z"/>
	<path class="st0" d="M-117.5 361.6v0.3l-1.2 0.5l0 0h1.2v0.4h-1.5v-0.6l1.1-0.4v0l-1.1-0.4v-0.6h1.5v0.4h-1.2l0 0L-117.5 361.6z"/>
	<path class="st0" d="M-119 359.7v-1.4h0.2v0.5h1.2v0.4h-1.2v0.5L-119 359.7L-119 359.7z"/>
	<path class="st0" d="M-119.4 356.2l0.3 0.3v0.2l-0.3-0.2V356.2z M-119 357.2V356h0.2v0.8h0.3v-0.7h0.2v0.7h0.4V356h0.2v1.2H-119z"/>
	<g>
		<path class="st0" d="M-158.4 395.4h9.5v27.4c0 2.5 0 7.7 5.6 7.7c1.8 0 5.8 0 5.8-7.6v-27.5h9.2V423c0 2.5-0.1 8.5-4.3 12 c-2.9 2.3-6.5 3.2-10.3 3.2c-4.4 0-8.8-1.1-11.4-3.5c-4-3.8-4.2-8.6-4.2-12.3L-158.4 395.4L-158.4 395.4z"/>
		<path class="st0" d="M-72.1 421.1h-1.1c-0.1-3.9-1.5-5.1-4.8-5.1h-12.4v14.7c0 3.8 0.8 5.2 5.8 5.2v1.3h-16.3v-1.3 c4.2-0.3 4.9-1.1 4.9-6.6V403c0-4.3-0.3-6.2-5-6.3v-1.3h30v7.9h-1.1c-0.1-3.9-1.4-5.5-5.6-5.5h-12.7v15.8h13.3 c2.5 0 3.7-1.4 3.9-4.3h1.1L-72.1 421.1L-72.1 421.1L-72.1 421.1z"/>
		<path class="st0" d="M-22.2 406.4c-2.2-6.2-8-10.3-15.3-10.3c-11.2 0-18.2 8.1-18.2 19.4c0 12.1 8.7 21.1 18.9 21.1 c5.3 0 11.8-1.8 16.4-9.9h1.3c-0.9 3-2.7 7.2-4.3 9.8c-4.3-0.6-7.2 1.8-15.1 1.8c-13.6 0-23.4-9-23.4-21.4 c0-13 10.1-22.4 24.1-22.4c8.4 0 12.1 2.7 14.1 2.7c0.7 0 1.1-0.2 1.2-0.4h1l0.6 9.7L-22.2 406.4L-22.2 406.4z"/>
	</g>
	<rect x="-173" y="395.4" class="st0" width="8.1" height="8.1"/>
	<g>
		<path class="st0" d="M-172.2 467.4c0-0.8-0.2-1-1-1h-0.3v-0.2c0.5 0 1.1-0.1 1.8-0.1c0.7 0 1.5 0 2.1 0c3.3 0 4.8 1.7 4.8 3.8 c0 1.9-1.5 4.2-4.7 4.2h-4v-0.2h0.2c0.7 0 1-0.2 1-0.9L-172.2 467.4L-172.2 467.4z M-171.2 473.1c0 0.5 0 0.7 1 0.7 c1.7 0 2.4-0.2 3.2-1c0.5-0.5 1-1.4 1-2.7c0-0.9-0.3-2-1-2.7c-0.6-0.6-1.5-1-3.2-1c-0.5 0-0.9 0-1 0.1V473.1z"/>
		<path class="st0" d="M-156.8 471.2h-0.2c-0.1-0.9-0.3-1-0.9-1h-2.1v2.7c0 0.6 0.2 0.7 0.7 0.7h1.9c0.9 0 1.1-0.3 1.5-1.4h0.2 l-0.2 1.9h-6.7v-0.2h0.4c1 0 1.2-0.3 1.2-1v-5.3c0-0.7-0.2-1-1-1h-0.3v-0.2h6l0.1 1.8h-0.2c-0.2-1.1-0.5-1.3-0.9-1.3h-2.7v3.1h2.3 c0.5 0 0.7-0.2 0.7-0.9h0.2V471.2z"/>
		<path class="st0" d="M-141.4 471h-0.2c0-0.7-0.3-1-0.9-1h-2.3v2.8c0 0.7 0.2 1 1.1 1v0.2h-3.1v-0.2c0.8-0.1 0.9-0.2 0.9-1.2v-4.9 c0-0.8-0.1-1.2-0.9-1.2v-0.2h5.6v1.5h-0.2c0-0.7-0.3-1-1-1h-2.4v3h2.5c0.5 0 0.7-0.3 0.7-0.8h0.2L-141.4 471L-141.4 471z"/>
		<path class="st0" d="M-136.7 472.8c0 0.8 0.3 0.9 1 0.9h0.3v0.2h-3.6v-0.2h0.2c0.7 0 1-0.2 1-1v-5.3c0-0.8-0.2-1-0.9-1h-0.3v-0.2 c0.3 0 1.1 0 1.6-0.1c0.5 0 0.8 0 1.6 0c2.3 0 3.4 1 3.4 2.2c0 0.9-0.6 1.7-1.7 2c0.5 0.4 0.8 0.7 1.4 1.3l1 1 c0.7 0.7 1.5 1.2 2.5 1.3v0.2c-2.2 0.1-2.8-0.4-3.9-1.5l-0.8-0.8c-0.6-0.6-1-0.9-1.3-1.1c-0.3 0-0.5 0-0.9 0c-0.3 0-0.4 0-0.6 0 C-136.7 470.7-136.7 472.8-136.7 472.8z M-137 470.5c0.3 0 0.5 0 0.8 0c1.4 0 2.3-0.6 2.3-2.1c0-1.2-0.5-2.1-2.5-2.1 c-0.2 0-0.4 0-0.6 0C-137 466.3-137 470.5-137 470.5z"/>
		<path class="st0" d="M-125.7 470.5l-0.7 2c-0.1 0.2-0.3 0.6-0.3 0.8c0 0.3 0.3 0.5 1 0.5h0.2v0.2h-2.9v-0.2c0.8 0 1-0.2 1.4-1.2 l2.3-6.3l-0.1-0.3h1.1l2.6 7c0.3 0.7 0.5 0.8 1.1 0.8v0.2h-3.5v-0.2h0.3c0.7 0 1-0.1 1-0.4c0-0.2-0.1-0.4-0.1-0.5l-0.8-2.3 L-125.7 470.5L-125.7 470.5z M-124.4 467l-1.1 2.9h2.2L-124.4 467z"/>
		<path class="st0" d="M-110 474.1l-6.5-6.8v5.4c0 0.9 0.2 1.1 1.3 1.1v0.2h-2.9v-0.2h0.1c0.8 0 1-0.3 1-0.8v-6.2 c-0.3-0.2-0.6-0.3-1.1-0.3v-0.2h2l5.9 6.2v-5c0-0.8-0.2-0.9-1.2-0.9v-0.2h2.9v0.2c-0.9 0-1.1 0.2-1.1 0.7v7L-110 474.1L-110 474.1 z"/>
		<path class="st0" d="M-99.4 468.2c-0.4-1.2-1.5-1.9-2.9-1.9c-2.1 0-3.4 1.5-3.4 3.6c0 2.3 1.6 4 3.6 4c1 0 2.2-0.3 3.1-1.9h0.2 c-0.2 0.6-0.5 1.4-0.8 1.8c-0.8-0.1-1.4 0.3-2.8 0.3c-2.6 0-4.4-1.7-4.4-4c0-2.4 1.9-4.2 4.5-4.2c1.6 0 2.3 0.5 2.7 0.5 c0.1 0 0.2 0 0.2-0.1h0.2l0.1 1.8L-99.4 468.2L-99.4 468.2z"/>
		<path class="st0" d="M-94.5 470.3v2.4c0 0.8 0.2 1.1 1 1.1h0v0.2h-3.2v-0.2h0.1c0.7 0 1-0.2 1-0.9v-5.5c0-0.7-0.2-0.8-0.9-0.9 v-0.2h3v0.2c-0.9 0-1 0.2-1 1.2v2.2h4.9v-2.5c0-0.7-0.2-0.9-1-0.9h-0.2v-0.2h3.2v0.2c-0.8 0-1 0.3-1 1v5.2c0 0.9 0.3 1.1 1 1.1 h0.1v0.2h-3.6v-0.2h0.4c0.8 0 1-0.3 1-0.9v-2.6L-94.5 470.3L-94.5 470.3z"/>
		<path class="st0" d="M-79.2 471.2h-0.2c-0.1-0.9-0.3-1-0.9-1h-2.1v2.7c0 0.6 0.2 0.7 0.7 0.7h1.9c0.9 0 1.1-0.3 1.5-1.4h0.2 l-0.2 1.9H-85v-0.2h0.4c1 0 1.2-0.3 1.2-1v-5.3c0-0.7-0.2-1-1-1h-0.3v-0.2h6.1l0.1 1.8h-0.2c-0.2-1.1-0.5-1.3-0.9-1.3h-2.7v3.1 h2.3c0.4 0 0.7-0.2 0.7-0.9h0.2L-79.2 471.2L-79.2 471.2L-79.2 471.2L-79.2 471.2z"/>
		<path class="st0" d="M-72.2 470.4v0.6h-4.1v-0.6H-72.2z"/>
		<path class="st0" d="M-62.8 468.2c-0.4-1.2-1.5-1.9-2.9-1.9c-2.1 0-3.4 1.5-3.4 3.6c0 2.3 1.6 4 3.6 4c1 0 2.2-0.3 3.1-1.9h0.2 c-0.2 0.6-0.5 1.4-0.8 1.8c-0.8-0.1-1.4 0.3-2.8 0.3c-2.6 0-4.4-1.7-4.4-4c0-2.4 1.9-4.2 4.5-4.2c1.6 0 2.3 0.5 2.7 0.5 c0.1 0 0.2 0 0.2-0.1h0.2l0.1 1.8L-62.8 468.2L-62.8 468.2z"/>
		<path class="st0" d="M-55.2 474.2c-2.5 0-4.6-1.6-4.6-3.9c0-2.5 1.9-4.3 4.6-4.3c2.4 0 4.4 1.6 4.4 3.9 C-50.8 472.4-52.8 474.2-55.2 474.2z M-55.5 466.3c-2.2 0-3.1 2.1-3.1 3.6c0 2.4 1.6 4 3.6 4c2.1 0 3-1.8 3-3.6 C-51.9 468-53.4 466.3-55.5 466.3z"/>
		<path class="st0" d="M-43.1 474l-3.2-6.7h0l-0.3 5.7c0 0.6 0.4 0.8 1 0.8v0.2h-2.6v-0.2c0.9 0 1-0.2 1.1-1.3l0.3-4.9 c0.1-0.8 0-1.1-0.8-1.1v-0.2h1.9l3 6.4l3-6.4h1.9v0.2c-0.6 0.1-0.9 0.1-0.8 0.5l0.4 5.7c0.1 1.2 0.2 1.2 1.1 1.2v0.2h-3.2v-0.2 c0.6 0 1.2-0.2 1.1-0.8l-0.4-5.6h0l-3.1 6.7L-43.1 474L-43.1 474L-43.1 474z"/>
		<path class="st0" d="M-31.1 472.9c0 0.7 0.2 0.9 1 0.9h0.5v0.2h-4v-0.2h0.5c0.8 0 1-0.2 1-0.9v-6.2h-2.2c-0.5 0-0.7 0.3-0.9 1.4 h-0.2l0.2-2h0.2c0 0.1 0.1 0.1 0.1 0.2c0.1 0 0.2 0 0.3 0h6.1c0.2 0 0.4 0 0.4-0.2h0.2l0.2 2H-28c-0.2-1.1-0.4-1.4-0.9-1.4h-2.2 V472.9L-31.1 472.9z"/>
		<path class="st0" d="M-20 471.2h-0.2c-0.1-0.9-0.3-1-0.9-1h-2.1v2.7c0 0.6 0.2 0.7 0.7 0.7h1.9c0.9 0 1.1-0.3 1.5-1.4h0.2 l-0.2 1.9h-6.7v-0.2h0.4c1 0 1.2-0.3 1.2-1v-5.3c0-0.7-0.2-1-1-1h-0.3v-0.2h6l0.1 1.8h-0.2c-0.2-1.1-0.5-1.3-0.9-1.3h-2.7v3.1h2.2 c0.5 0 0.7-0.2 0.7-0.9h0.2L-20 471.2L-20 471.2L-20 471.2L-20 471.2z M-23.3 465.2l1.2-1.6c0.3-0.3 0.6-0.6 0.8-0.6 c0.2 0 0.4 0.1 0.4 0.4c0 0.2-0.2 0.5-0.9 0.9l-1.3 0.9L-23.3 465.2L-23.3 465.2z"/>
	</g>
	<g>
		<path class="st0" d="M-169.1 459.9c-2 0-3.6-1.3-3.6-3.4v-6.2h2.4v6.1c0 0.9 0.5 1.4 1.3 1.4c0.8 0 1.3-0.5 1.3-1.4v-6.1h2.4v6.2 C-165.5 458.6-167.1 459.9-169.1 459.9z"/>
		<path class="st0" d="M-149.5 459.9l-3.1-4.8v4.8h-2.4v-9.6h2.1l3.1 4.8v-4.8h2.4v9.6C-147.4 459.9-149.5 459.9-149.5 459.9z"/>
		<path class="st0" d="M-136.7 459.9v-9.6h2.4v9.6C-134.4 459.9-136.7 459.9-136.7 459.9z"/>
		<path class="st0" d="M-119.7 459.9h-1.7l-3.2-9.6h2.4l1.6 5.3l1.6-5.3h2.4L-119.7 459.9z"/>
		<path class="st0" d="M-106.8 459.9v-9.6h6.5v2.1h-4.2v1.6h3.5v2.1h-3.5v1.7h4.2v2.1L-106.8 459.9L-106.8 459.9z"/>
		<path class="st0" d="M-85 459.9l-1.7-3.6h-0.8v3.6h-2.4v-9.6h3.8c2.1 0 3.3 1.5 3.3 3.1c0 1.3-0.8 2.1-1.6 2.5l2.1 4L-85 459.9 L-85 459.9z M-86.1 452.4h-1.3v1.9h1.3c0.6 0 1-0.5 1-1C-85.1 452.9-85.5 452.4-86.1 452.4z"/>
		<path class="st0" d="M-69.5 459.9c-1.5 0-2.7-0.3-3.6-1.3l1.5-1.5c0.5 0.5 1.4 0.7 2.1 0.7c0.9 0 1.4-0.3 1.4-0.9 c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.1-0.3-0.2-0.6-0.3l-1.1-0.2c-0.9-0.1-1.5-0.4-1.9-0.8c-0.4-0.5-0.7-1.1-0.7-1.9c0-1.7 1.3-3 3.5-3 c1.4 0 2.4 0.3 3.2 1.1l-1.5 1.5c-0.6-0.6-1.4-0.6-1.8-0.6c-0.8 0-1.2 0.5-1.2 0.9c0 0.1 0 0.3 0.2 0.4c0.1 0.1 0.3 0.2 0.7 0.3 l1.2 0.2c0.9 0.1 1.5 0.4 1.9 0.8c0.5 0.5 0.7 1.2 0.7 2.1C-65.8 458.9-67.5 459.9-69.5 459.9z"/>
		<path class="st0" d="M-55.5 459.9v-9.6h2.4v9.6C-53.1 459.9-55.5 459.9-55.5 459.9z"/>
		<path class="st0" d="M-38.3 452.4v7.5h-2.4v-7.5H-43v-2.1h7.1v2.1H-38.3z"/>
		<path class="st0" d="M-25.7 459.9v-9.6h6.5v2.1h-4.1v1.6h3.5v2.1h-3.5v1.7h4.1v2.1L-25.7 459.9L-25.7 459.9z M-22 449.4h-1.3 l0.7-2.4h2.3L-22 449.4z"/>
	</g>
</g>
<rect x="-113.2" y="356.3" class="st1" width="4.4" height="4.7"/>
<rect x="-113.2" y="365.4" class="st1" width="4.4" height="4.7"/>
<rect x="-113.2" y="374.6" class="st1" width="4.4" height="4.7"/>
<rect x="-113.2" y="383.7" class="st1" width="4.4" height="8.9"/>
<rect x="-113.2" y="397" class="st1" width="4.4" height="8.9"/>
<rect x="-113.2" y="410.4" class="st1" width="4.4" height="8.9"/>
</svg>
